*{
    margin: 0px;
    padding: 0px;
    font-family: "Teko", sans-serif;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}


#logo{
    width: 130px;
}
.listitem{
    list-style: none;
    display: inline;
    margin: 10px 20px;
    font-weight:700;
}
li a:hover{
    color: violet;
    
}
li a{
    text-decoration: none;
    color: black;
}
button{
    color: wheat;
    background-color: brown;
}
#lastname{
    color: rgb(252, 180, 46);
}
#title{
    margin-top: 13%;
    margin-left: 8%;
}
#title h1{
    font-size: 40px;
    margin-top: 30px;
}
#title a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}
#images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 30%;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;

}
#images:hover #shape{
    bottom: 70px;
}
#images:hover #girl{
    left: 40%;
}

#about{
    margin: 14% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h2{

    font-size: 30px;
}
.heading p{
    font-size: 20px;
    color: green;
}
#content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
#content_img img{
    width: 80%;
}
#content_details{
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
}
#information{
    margin-top: 2rem;
}
#info{
    margin-top: 1rem;
}
#info span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0 8%;
}
#skill_container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
#skill_img img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    position: relative;
}
.bar-container span{
    font-weight: 800;
    font-size: 20px;
}
.bar{
    width: 90%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
#html_bar{
    width: 85%;
    background-color: blue;
}
#css_bar{
    width: 78%;
    background-color: blue;
}
#js_bar{
    width: 75%;
    background-color: blue;
}
#react_bar{
    width: 75%;
    background-color: blue;
}
#contact{
    margin-top: 5%
}
.icon_set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    margin: 0px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.icon i{
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgba(255, 255, 0, 0.717),rgba(148, 98, 3, 0.887));
    animation: shake 0.3s;
}
.icon:hover i{
    color:white ;
}


@keyframes shake{
    0%{
        transform: rotate(15deg);
    }
    20%{
       transform: rotate(-15deg);
    }
   40%{
    transform: rotate(15deg);
   }
   60%{
    transform: rotate(-15deg);
}
   80%{
    transform: rotate(15deg);
}
  100%{
    transform: rotate(-15deg);
}
   }
footer{
    margin: 3rem 0px;
}
footer p{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}
.up-arrow{
    background-image: linear-gradient(to bottom right,yellow, rgb(143, 53, 53));
    float: right;
    margin: 13px 50px, 30px,0px;
}
html{
    scroll-behavior: smooth;
}